# DONGZHOU

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_button_create.xml  bg_button_unable.xml  bg_card_16.xml  bg_card_8.xml  bg_country_code.xml  bg_create_card.xml  bg_create_icon_placeholder.xml  bg_create_rcv_item.xml  bg_create_result_button.xml  bg_gray.xml  bg_history_card.xml  bg_image_placeholder.xml  bg_input.xml  bg_input_icon.xml  bg_open_tag.xml  bg_scan_action_button.xml  bg_setting_scan_button.xml  bg_setting_section.xml  bg_setting_switch_thumb.xml  bg_setting_switch_track_off.xml  bg_setting_switch_track_on.xml  bg_tab_container.xml  bg_tab_selected.xml  create_history.xml  ic_favorites_unselected.xml  ic_history_delete.xml  ic_setting_star.xml  scan_corner_frame.xml  scan_frame_bl.xml  scan_frame_br.xml  scan_frame_tl.xml  scan_frame_tr.xml  scan_icon_bg.xml
app/src/main/res/layout/: activity_app_create.xml  activity_calendar_create.xml  activity_common_create.xml  activity_contacts_create.xml  activity_create_result.xml  activity_email_create.xml  activity_facebook_create.xml  activity_form_create.xml  activity_ins_create.xml  activity_main.xml  activity_mycard_create.xml  activity_paypal_create.xml  activity_scan_result.xml  activity_sms_create.xml  activity_spotify_create.xml  activity_tel_create.xml  activity_text_create.xml  activity_twitter_create.xml  activity_viber_create.xml  activity_website_create.xml  activity_whatsapp_create.xml  activity_wificreate.xml  activity_youtube_create.xml  bottom_bar.xml  ca_navbar.xml  camera_permission_dialog.xml  create_fragment.xml  create_rcv_item.xml  create_security_popup_item.xml  history_delete_dialog.xml  history_filter_item.xml  history_fragment.xml  history_group_item.xml  history_record_item.xml  history_view_all_item.xml  scan_failed_dialog.xml  scan_fragment.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  create_styles.xml  strings.xml  themes.xml  value.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
